spring.datasource.url=jdbc:mysql://localhost/keita?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
myfarmed.app.jwtSecret= farmed2023
myfarmed.app.jwtExpirationMs=300000

# ICI LA CONFIGURATION DE SEND MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myfarmed2023
spring.mail.password=nilfsdlwytejtyby
#spring.mail.password=txqwwriyosilqutz   // Pour mon compte coulibalyadamabekaye...
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

support.email=myfarmed2023@gmail.com