spring.datasource.url=jdbc:mysql://localhost:3307/myfarmed?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=Acly23FmEd

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8080
# App Properties
myfarmed.app.jwtSecret= farmed2023
myfarmed.app.jwtExpirationMs=300000 


vonage.api.key=VOTRE_CLE_API
vonage.api.secret=VOTRE_SECRET_API


# ICI LA CONFIGURATION DE SEND MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myfarmed2023
spring.mail.password=nilfsdlwytejtyby
#spring.mail.password=txqwwriyosilqutz   // Pour mon compte coulibalyadamabekaye...
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

support.email=myfarmed2023@gmail.com